# Stentor

./: LICENSE  README.md
app/: build.gradle  keystore_debug.jks  keystore_release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/exia/stentor/: AbstractActivity.java  HelpFeedbackActivity.java  HomeActivity.java  LicenceActivity.java  MaintenanceActivity.java  MaintenanceDetailActivity.java  SettingsActivity.java
app/src/main/java/fr/exia/stentor/adapter/: HelpFeedbackAdapter.java  LicenseAdapter.java  MaintenanceAdapter.java  SettingsAdapter.java
app/src/main/java/fr/exia/stentor/component/: TextViewRobotoNoto.java
app/src/main/java/fr/exia/stentor/interfaces/: OnClickLicenseItem.java  OnClickOperationItem.java
app/src/main/java/fr/exia/stentor/model/: Operation.java  Time.java
app/src/main/java/fr/exia/stentor/model/ui/: HelpFeedbackItem.java  LicenseItem.java  SettingsItem.java
app/src/main/java/fr/exia/stentor/receiver/: SpeechServiceReceiver.java
app/src/main/java/fr/exia/stentor/speech/: Speaker.java  SpeechActivationService.java  SpeechUtils.java
app/src/main/java/fr/exia/stentor/util/: AppUtils.java  MyPrefs.java
app/src/main/res/drawable/: close.xml  file_document_box.xml  format_list_bulleted.xml  library.xml  message_alert.xml  music_note.xml  music_note_off.xml  play.xml  play_disabled.xml  replay.xml  replay_disabled.xml  skip_next.xml  skip_next_disabled.xml  skip_previous.xml  skip_previous_disabled.xml  stop.xml  stop_disabled.xml
app/src/main/res/layout/: activity_help_feedback.xml  activity_home.xml  activity_licence.xml  activity_maintenance.xml  activity_maintenance_detail.xml  activity_settings.xml  item_help_feedback.xml  item_help_feedback_plus.xml  item_license.xml  item_maintenance.xml  item_settings.xml
app/src/main/res/menu/: menu_help_feedback.xml  menu_home.xml  menu_licence.xml  menu_maintenance.xml  menu_maintenance_detail.xml  menu_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_MD.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
