apply plugin: 'com.android.application'

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.nispok:snackbar:2.10.8'
	compile 'com.android.support:recyclerview-v7:22.1.1'
	compile 'com.android.support:cardview-v7:22.1.1'
}

android {
	compileSdkVersion 22
	buildToolsVersion '22.0.1'

	defaultConfig {
		applicationId "fr.exia.stentor"
		minSdkVersion 21
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			debuggable false
			jniDebuggable false
			renderscriptDebuggable false
			renderscriptOptimLevel 3
			zipAlignEnabled true
		}
		debug {
			debuggable true
			jniDebuggable false
			renderscriptDebuggable false
			renderscriptOptimLevel 3
			minifyEnabled false
			zipAlignEnabled true
		}
	}

	aaptOptions {
		ignoreAssetsPattern '!.svn:!.git:!.ds_store:!*.scc:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*~'
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
}
