<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="@dimen/margin_app"
				tools:context="fr.exia.stentor.HomeActivity">

	<TextView
		android:id="@+id/blank_fragment_text"
		style="@android:style/TextAppearance.Material.Display1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:text="@string/home_welcome"/>

</RelativeLayout>
