<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ The MIT License (MIT)                                                                         ~
  ~                                                                                               ~
  ~ Copyright (c) 2015 - Julien Normand                                                           ~
  ~                                                                                               ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software ~
  ~ and associated documentation files (the "Software"),  to deal in the Software without         ~
  ~ restriction, including without limitation  the  rights to use, copy, modify, merge, publish,  ~
  ~ distribute, sublicense, and/or  sell copies of the Software, and to permit persons to whom the
  ~ Software is furnished to do so, subject to the following conditions:                          ~
  ~                                                                                               ~
  ~ The above copyright notice and this permission notice shall be included in all copies or      ~
  ~ substantial portions of the Software.                                                         ~
  ~                                                                                               ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING ~
  ~ BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND    ~
  ~ NON INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, ~
  ~ DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING      ~
  ~ FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.exia.stentor.MaintenanceDetailActivity">

    <RelativeLayout
        android:id="@+id/maintenance_detail_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_top_height"
        android:background="@color/black">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_secondary_text" />

        <TextView
            android:id="@+id/maintenance_detail_title"
            style="@android:style/TextAppearance.Material.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="@dimen/margin_app_small"
            android:layout_marginEnd="@dimen/margin_app"
            android:layout_marginStart="@dimen/margin_app"
            android:gravity="center"
            android:text="New Text"
            android:textColor="@color/white_text" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout2"
        android:layout_below="@+id/maintenance_detail_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_app_small"
            android:paddingLeft="@dimen/margin_app"
            android:paddingRight="@dimen/margin_app"
            android:paddingTop="@dimen/margin_app_small">

            <TextView
                android:id="@+id/maintenance_detail_description"
                style="@android:style/TextAppearance.Material.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_app_small"
                android:text="@string/maintenance_detail_description" />

            <TextView
                android:id="@+id/maintenance_detail_description_plus"
                style="@android:style/TextAppearance.Material.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_app"
                android:text="@string/maintenance_detail_description" />

            <TextView
                android:id="@+id/maintenance_detail_duration"
                style="@android:style/TextAppearance.Material.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_app_small"
                android:text="@string/maintenance_detail_duration" />

            <TextView
                android:id="@+id/maintenance_detail_duration_plus"
                style="@android:style/TextAppearance.Material.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_app"
                android:text="@string/maintenance_detail_duration" />

            <TextView
                android:id="@+id/maintenance_detail_nb_step"
                style="@android:style/TextAppearance.Material.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_app_small"
                android:text="@string/maintenance_detail_nb_step" />

            <TextView
                android:id="@+id/maintenance_detail_nb_step_plus"
                style="@android:style/TextAppearance.Material.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_app"
                android:text="@string/maintenance_detail_nb_step" />

            <TextView
                android:id="@+id/maintenance_detail_step"
                style="@android:style/TextAppearance.Material.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_app_small"
                android:text="@string/maintenance_detail_step" />

            <TextView
                android:id="@+id/maintenance_detail_step_plus"
                style="@android:style/TextAppearance.Material.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_app"
                android:text="@string/maintenance_detail_step_detail"
                android:textColor="@color/material_drawer_accent" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_app_small">

        <ImageButton
            android:id="@+id/maintenance_detail_btn_previous"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:contentDescription="@string/image_content"
            android:src="@drawable/skip_previous" />

        <ImageButton
            android:id="@+id/maintenance_detail_btn_stop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:contentDescription="@string/image_content"
            android:src="@drawable/stop" />

        <ImageButton
            android:id="@+id/maintenance_detail_btn_play"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:contentDescription="@string/image_content"
            android:src="@drawable/play" />

        <ImageButton
            android:id="@+id/maintenance_detail_btn_replay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:contentDescription="@string/image_content"
            android:src="@drawable/replay" />

        <ImageButton
            android:id="@+id/maintenance_detail_btn_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:contentDescription="@string/image_content"
            android:src="@drawable/skip_next" />
    </LinearLayout>
</RelativeLayout>
