<?xml version="1.0" encoding="utf-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ The MIT License (MIT)                                                                         ~
  ~                                                                                               ~
  ~ Copyright (c) 2015 - Julien Normand                                                           ~
  ~                                                                                               ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software ~
  ~ and associated documentation files (the "Software"),  to deal in the Software without         ~
  ~ restriction, including without limitation  the  rights to use, copy, modify, merge, publish,  ~
  ~ distribute, sublicense, and/or  sell copies of the Software, and to permit persons to whom the
  ~ Software is furnished to do so, subject to the following conditions:                          ~
  ~                                                                                               ~
  ~ The above copyright notice and this permission notice shall be included in all copies or      ~
  ~ substantial portions of the Software.                                                         ~
  ~                                                                                               ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING ~
  ~ BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND    ~
  ~ NON INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, ~
  ~ DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING      ~
  ~ FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_app_small"
    android:layout_marginTop="@dimen/margin_app_small"
    android:minHeight="48dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/item_maintenance_time"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="@dimen/margin_app"
            android:paddingRight="@dimen/margin_app"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/item_maintenance_name"
                style="@android:style/TextAppearance.Material.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:singleLine="true"
                android:text="@string/settings_language_app" />

            <TextView
                android:id="@+id/item_maintenance_description"
                style="@android:style/TextAppearance.Material.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/settings_language_app_info" />

        </LinearLayout>

        <TextView
            android:id="@+id/item_maintenance_time"
            style="@android:style/TextAppearance.Material.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center|top"
            android:entries="@array/settings_language_choose"
            android:gravity="end"
            android:paddingEnd="@dimen/margin_app"
            android:paddingTop="@dimen/margin_app_small"
            android:text="@string/maintenance_item_hour" />

    </RelativeLayout>
</android.support.v7.widget.CardView>