<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:id="@+id/item_licence_layout"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:minHeight="48dp"
			  android:orientation="vertical"
			  android:paddingBottom="20dp"
			  android:paddingEnd="16dp"
			  android:paddingStart="16dp"
			  android:paddingTop="16dp">

	<fr.exia.stentor.component.TextViewRobotoNoto
		android:id="@+id/item_license_name"
		style="@style/Text.Body_2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/license_master_mit"
		android:textSize="16sp"/>


</LinearLayout>